# deegree-gmltool

./: .gitignore  README.adoc  README.md  pom.xml
src/assembly/: assembly-html.xml  assembly-pdf.xml
src/main/asciidoc/: README.adoc
src/main/java/de/deegreeenterprise/tools/featurestoresql/: CommonConfiguration.java  FeaturestoreSqlApp.java
src/main/java/de/deegreeenterprise/tools/featurestoresql/config/: AppSchemaReader.java  FeatureStoreConfigUsagePrinter.java  FeatureStoreConfigWriter.java  FeatureStoreLoaderConfigApp.java  FeatureStoreLoaderConfiguration.java  LoadParameter.java  LoadParameterBuilder.java  PropertyNameParser.java
src/main/java/de/deegreeenterprise/tools/featurestoresql/loader/: FeatureReferenceCheckResult.java  FeatureReferenceChecker.java  FeatureReferencesParser.java  FeatureStoreWriter.java  GmlLoader.java  GmlLoaderApp.java  GmlLoaderConfiguration.java  GmlLoaderHelpUsage.java  GmlReader.java  ReportWriter.java  Summary.java  TransactionHandler.java
src/main/java/de/weichand/deegree/: Exec.java  PropertyNameParser.java
src/main/java/org/deegree/tools/featurestoresql/: CommonConfiguration.java
src/main/java/org/deegree/tools/featurestoresql/loader/: GmlReader.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/test/java/de/deegreeenterprise/tools/featurestoresql/: FeaturestoreSqlAppTest.java
src/test/java/de/deegreeenterprise/tools/featurestoresql/config/: FeatureStoreLoaderConfigAppTest.java  PropertyNameParserTest.java
src/test/java/de/deegreeenterprise/tools/featurestoresql/loader/: FeatureReferenceCheckerTest.java  FeatureReferencesParserTest.java  FeatureReferencesParserTestConfig.java  GmlLoaderAppTest.java  GmlReaderTest.java
src/test/java/de/weichand/deegree/: InspireTest.java  PropertyNameParserTest.java
src/test/java/org/deegree/tools/featurestoresql/loader/: FeatureReferencesParserTestConfig.java
src/test/resources/: listOfPropertiesWithPrimitiveHref
src/test/resources/de/deegreeenterprise/tools/featurestoresql/loader/: cadastralparcels.xml  cadastralparcels_wfs20FC.xml  cadastralparcels_wfsFC.xml
