<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.deegree-enterprise</groupId>
  <artifactId>deegree-tools-featurestore-sql</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <inceptionYear>2016</inceptionYear>

  <!-- Added licence header to source files with:
       mvn  -Dlicense.addJavaLicenseAfterPackage=false -Dlicense.licenseName=lgpl_v2_1 license:update-file-header
       Added licence file with:
       mvn license:download-licenses
       -->
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>weichand.de, lat/lon GmbH</name>
    <url>http://www.lat-lon.de</url>
  </organization>

  <developers>
    <developer>
      <name>Juergen Weichand</name>
      <email>juergen@weichand.de</email>
    </developer>
    <developer>
      <name>Lyn Goltz</name>
      <email>goltz@lat-lon.de</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:deegree-enterprise/deegree-core.git</connection>
    <developerConnection>scm:git:git@github.com:deegree-enterprise/deegree-core.git</developerConnection>
    <url>https://github.com/deegree-enterprise/deegree-core</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revdate>${maven.build.timestamp}</revdate>
    <revnumber>${project.version}</revnumber>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <deegree.version>1.0.1</deegree.version>
  </properties>

  <repositories>
    <repository>
      <id>dee</id>
      <url>http://buildserver.deegree-enterprise.de/nexus/content/groups/dee/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.5</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-alpha.14</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>output-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <attributes>
                <revdate>${revdate}</revdate>
                <revnumber>${revnumber}</revnumber>
              </attributes>
              <sourceDirectory>${project.basedir}</sourceDirectory>
              <sourceDocumentName>README.adoc</sourceDocumentName>
              <outputDirectory>${project.build.directory}/pdf</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <doctype>book</doctype>
              <backend>html</backend>
              <attributes>
                <toc />
                <linkcss>false</linkcss>
                <revdate>${revdate}</revdate>
                <revnumber>${revnumber}</revnumber>
              </attributes>
              <sourceDirectory>${project.basedir}</sourceDirectory>
              <sourceDocumentName>README.adoc</sourceDocumentName>
              <outputDirectory>${project.build.directory}/html</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>documentation-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/assembly-html.xml</descriptor>
                <descriptor>src/assembly/assembly-pdf.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>jar-with-dependencies-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                  <mainClass>de.weichand.deegree.Exec</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>chmod</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>chmod</executable>
              <arguments>
                <argument>+x</argument>
                <argument>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.deegree-enterprise</groupId>
      <artifactId>deegree-core-base</artifactId>
      <version>${deegree.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.deegree-enterprise</groupId>
      <artifactId>deegree-featurestore-sql</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>de.deegree-enterprise</groupId>
      <artifactId>deegree-sqldialect-postgis</artifactId>
      <version>${deegree.version}</version>
    </dependency>
    <dependency>
      <groupId>de.deegree-enterprise</groupId>
      <artifactId>deegree-sqldialect-oracle</artifactId>
      <version>${deegree.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>dee-releases</id>
      <url>http://buildserver.deegree-enterprise.de/nexus/content/repositories/dee-releases/</url>
    </repository>
    <snapshotRepository>
      <id>dee-snapshots</id>
      <url>http://buildserver.deegree-enterprise.de/nexus/content/repositories/dee-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
